server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Data Source Settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:../recipe_db
spring.datasource.username=sa
spring.datasource.password=

# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true